{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "SMART Conference Registration",
    "slug": "smart-society-app",
    "icon": "./public/smart.png",
    "version": "2.0.3",
    "extra": {
      "eas": {
        "projectId": "dcd89ee0-e22b-4b25-be74-dec2af6a3ac3"
      }
    },
    "android": {
      "package": "com.souvik720i.smartsocietyapp"
    },
    "ios": {
      "buildNumber": "2.0.3",
      "bundleIdentifier": "com.siddharth.smart"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ]
  }
}